spring.application.name=wallet-service

server.port=8088

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/global_transaction
spring.datasource.username = root
spring.datasource.password = AmitMono@897879

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

spring.output.ansi.enabled=always